@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #98a6bd;
  min-height: 100vh;
}

main {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid {
  width: 635px;
  max-height: 60vh;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid__container {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 259px;
}

.grid__container--1 {
  background-color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  gap: 1em;
}

.grid__container--1 > .grid__primary-header {
  color: #2ab3b0;
  margin-bottom: 0.75em;
}

.grid__container--1 > .grid__header {
  color: #c0df34;
}

.grid__container--1 > .grid__paragraph {
  color: #98a6bd;
}

.grid__container--2 {
  background-color: #2ab3b0;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid__container--2 > .grid__header {
  margin-bottom: 1em;
}

.grid__container--2 > .grid__button {
  margin-top: 1em;
}

.grid__container--3 {
  padding-block: 1em;
  background-color: #4bbfbc;
  color: #fff;
}

.grid__container--3 > .grid__header {
  color: #fff;
}

.grid__primary-header {
  font-family: "Karla", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.grid__header {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.22px;
}

.grid__paragraph {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.2px;
}

.grid__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  gap: 1em;
}

.grid__price-primary {
  font-family: "Karla", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.4px;
}

.grid__price-secondary {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.2px;
  opacity: 50%;
}

.grid__button {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.2px;
  background-color: #c0df34;
  border: 0;
  color: #fff;
  padding-block: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid__button:hover {
  cursor: pointer;
  -webkit-transition: -webkit-transform 150ms ease;
  transition: -webkit-transform 150ms ease;
  transition: transform 150ms ease;
  transition: transform 150ms ease, -webkit-transform 150ms ease;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.grid__list {
  margin-top: 1em;
  list-style-type: none;
  opacity: 75%;
  display: -ms-grid;
  display: grid;
}

.grid__list-item {
  font-family: "Karla", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.17px;
}

@media (max-width: 590px) {
  html {
    font-size: 0.9rem;
  }
  body {
    padding: 1.5em;
  }
  .grid {
    max-height: none;
    min-height: 259px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid__container {
    max-height: none;
  }
}
/*# sourceMappingURL=style.css.map */